# NewToolKit

./: .gitignore  AI-15.txt  Back-End-Prompt.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GitHub-FILES-TO-COPY.md  GitHub-README.md  GitHub-SETUP.md  LICENSE  MinimalTest.cs  MinimalTest.csproj  NetToolkit-Fixed.sln  NetToolkit.sln  NetToolkitConsoleTest.cs  NetToolkitConsoleTest.csproj  README.md  SECURITY.md  SimpleTest.cs  SimpleTest.csproj  appsettings.json  debug-19.txt  debug-20.txt  education-10-14.txt  education-2-7.txt  education-3-8.txt  education-4-9.txt  education-5-10.txt  education-6-11.txt  education-6.txt  education-7-12.txt  education-8-13.txt  education-9-14.txt  final-touch-18.txt  network-scan-top-3.txt  nlog.config  o365-admin-16.txt.txt  polish-17.txt  prompt-terminal-2.txt  (+2 more)
src/Core/NetToolkit.Core/: NetToolkit.Core.csproj  NetToolkitEngine.cs
src/Core/NetToolkit.Core/Data/: NetToolkitContext.cs
src/Core/NetToolkit.Core/Events/: NetworkScanCompletedEvent.cs  ScriptExecutedEvent.cs
src/Core/NetToolkit.Core/Interfaces/: IConfigurationProvider.cs  IEventBus.cs  ILoggerWrapper.cs  IModule.cs  INetworkScanModule.cs  IPowerShellModule.cs  ISshModule.cs
src/Core/NetToolkit.Core/Models/: NetworkAdapter.cs  NetworkDevice.cs
src/Core/NetToolkit.Core/Modules/: BaseModule.cs
src/Core/NetToolkit.Core/Services/: ConfigurationProviderService.cs  EventBusService.cs  LoggerWrapperService.cs  NetworkInfoService.cs
src/Modules/NetToolkit.Modules.AiOrb/: AiOrbModule.cs  NetToolkit.Modules.AiOrb.csproj
src/Modules/NetToolkit.Modules.AiOrb/Events/: AiOrbEvents.cs
src/Modules/NetToolkit.Modules.AiOrb/Interfaces/: IAiOrbService.cs  ICoPilotEngine.cs  IConfigManager.cs  IOcrProcessor.cs  IOrbOverlayHandler.cs
src/Modules/NetToolkit.Modules.AiOrb/Models/: AiOrbModels.cs
src/Modules/NetToolkit.Modules.AiOrb/Services/: AiClientService.cs  AiOrbService.cs  CoPilotEngine.cs  ConfigManager.cs  OcrProcessor.cs  OrbOverlayHandler.cs  SecurityService.cs
src/Modules/NetToolkit.Modules.Education/: EducationModule.cs  NetToolkit.Modules.Education.csproj
src/Modules/NetToolkit.Modules.Education/Data/: EducationDbContext.cs  Module10ContentSeed.cs  Module1ContentSeed.cs  Module2ContentSeed.cs  Module3ContentSeed.cs  Module4ContentSeed.cs  Module5ContentSeed.cs  Module6ContentSeed.cs  Module7ContentSeed.cs  Module8ContentSeed.cs  Module9ContentSeed.cs
src/Modules/NetToolkit.Modules.Education/Events/: CloudLessonCompletedEvent.cs  CloudMasteryAchievedEvent.cs  EngineerExtraordinaireAchievedEvent.cs  IPLessonCompletedEvent.cs  IPMasteryUnlockedEvent.cs  IPShenanigansQuizEvent.cs  MasteryMayhemLessonCompletedEvent.cs  ModuleLoadedEvent.cs  ProtocolAlchemyLessonCompletedEvent.cs  ProtocolAlchemyMasteredEvent.cs  RoutingLessonCompletedEvent.cs  RoutingRiddleMasteredEvent.cs  ScriptingLessonCompletedEvent.cs  ScriptingSorceryMasteredEvent.cs  SecurityLessonCompletedEvent.cs  SecurityMasteryAchievedEvent.cs  WirelessLessonCompletedEvent.cs
src/Modules/NetToolkit.Modules.Education/Interfaces/: IEducationService.cs  IGamificationEngine.cs  ISlideGenerator.cs
src/Modules/NetToolkit.Modules.Education/Models/: EducationModels.cs
src/Modules/NetToolkit.Modules.Education/Services/: EducationContentService.cs  GamificationEngineService.cs  SkiaSharpImageGenerator.cs
src/Modules/NetToolkit.Modules.MicrosoftAdmin/: MicrosoftAdminModule.cs  NetToolkit.Modules.MicrosoftAdmin.csproj
src/Modules/NetToolkit.Modules.MicrosoftAdmin/Events/: AdminEvents.cs
src/Modules/NetToolkit.Modules.MicrosoftAdmin/Interfaces/: IMicrosoftAdminService.cs
src/Modules/NetToolkit.Modules.MicrosoftAdmin/Models/: MicrosoftAdminModels.cs
src/Modules/NetToolkit.Modules.MicrosoftAdmin/Services/: AdminAuditService.cs  AdminEventPublisher.cs  FormBuilder.cs  MicrosoftAdminService.cs  PortalIntegrator.cs  ScriptTemplateEngine.cs
src/Modules/NetToolkit.Modules.PowerShell/: NetToolkit.Modules.PowerShell.csproj  PowerShellModule.cs
src/Modules/NetToolkit.Modules.PowerShell/Interfaces/: IMicrosoftIntegrationService.cs  IPowerShellHost.cs  IScriptTemplateService.cs  ITerminalEventPublisher.cs
src/Modules/NetToolkit.Modules.PowerShell/Services/: ScriptTemplateService.cs  SimplifiedMicrosoftIntegrationService.cs  SimplifiedPowerShellHostService.cs  TerminalEventPublisher.cs
src/Modules/NetToolkit.Modules.PowerShell/ViewModels/: TerminalViewModel.cs
src/Modules/NetToolkit.Modules.ScannerAndTopography/: NetToolkit.Modules.ScannerAndTopography.csproj  ScannerAndTopographyModule.cs
src/Modules/NetToolkit.Modules.ScannerAndTopography/Interfaces/: IConfigurationUtility.cs  INetworkScanner.cs  IScannerEventPublisher.cs  ITopographyRenderer.cs
src/Modules/NetToolkit.Modules.ScannerAndTopography/Models/: TopologyModels.cs
src/Modules/NetToolkit.Modules.ScannerAndTopography/Services/: ConfigurationUtilityService.cs  NetworkScannerService.cs  ScannerEventPublisherService.cs  TopographyRendererService.cs
src/Modules/NetToolkit.Modules.SecurityFinal/: NetToolkit.Modules.SecurityFinal.csproj
src/Modules/NetToolkit.Modules.SecurityFinal/Interfaces/: ISecurityFinalService.cs
src/Modules/NetToolkit.Modules.SecurityFinal/Models/: SecurityFinalModels.cs
src/Modules/NetToolkit.Modules.SecurityFinal/Services/: AuthenticationService.cs  EncryptionService.cs  GlobalErrorHandler.cs
src/Modules/NetToolkit.Modules.SecurityScan/: NetToolkit.Modules.SecurityScan.csproj  SecurityScanModule.cs
src/Modules/NetToolkit.Modules.SecurityScan/Interfaces/: IRemediationSuggester.cs  ISecurityEventPublisher.cs  ISecurityScanner.cs  IVulnerabilityParser.cs
src/Modules/NetToolkit.Modules.SecurityScan/Models/: SecurityModels.cs
src/Modules/NetToolkit.Modules.SecurityScan/Services/: SecurityScannerService.cs
src/Modules/NetToolkit.Modules.SshTerminal/: NetToolkit.Modules.SshTerminal.csproj  SshTerminalModule.cs
src/Modules/NetToolkit.Modules.SshTerminal/Interfaces/: IDeviceDetector.cs  (+3 more)
src/UI/NetToolkit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetToolkit.UI.csproj
(+52 files in other folders)
