<!-- NetToolkit Global Package Management -->
<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <PollyVersion>8.2.0</PollyVersion>
    <MicrosoftGraphVersion>5.42.0</MicrosoftGraphVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Update="Polly" Version="$(PollyVersion)" />
    <PackageReference Update="Microsoft.Graph" Version="$(MicrosoftGraphVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.6" />
    <PackageReference Update="Microsoft.Kiota.Serialization.Json" Version="1.1.5" />
  </ItemGroup>
  
  <!-- Force specific package versions to resolve conflicts -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>
</Project>