<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for Dependency Injection and Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- WebView2 for Three.js Integration -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    
    <!-- Material Design for Premium UI Components -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    
    <!-- Core Project Reference -->
    <ProjectReference Include="..\..\Core\NetToolkit.Core\NetToolkit.Core.csproj" />
  </ItemGroup>

</Project>
