<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2023.0.1" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <!-- Bluetooth support would require UWP/WinRT integration -->
        <!-- <PackageReference Include="Windows.Devices.Bluetooth" Version="1.0.1" /> -->
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetToolkit.Core\NetToolkit.Core.csproj" />
    </ItemGroup>

</Project>